@import config
@import utils

.footer
    height: 40vh
    background-color: $main-color
    position: relative

    &__container
        top: 80%
        text-align: center

    &__element
        position: absolute
        color: white
        font-family: $font-main
        top: 80%
        right: 5%
        left: 5%