.app
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    background-color: #bfa276

    &__logo
        height: 30vw
        width: 30vw

    &__title
        font-family: 'Comfortaa', cursive
