@import config
@import utils

.header
    .search
        margin: 2vh 5vh
        display: flex
        justify-content: center
        align-items: center

        &__icon
            height: 8vw
            width: 8vw
            color: #8a8a8a
            padding-right: 2vw

        &__input
            margin: 1vw 0
            width: 67vw
            height: 5vh
            border-bottom: $border-width solid grey
            font-size: 1.5rem