@import config
@import utils

.results
    display: flex
    //flex-direction: column
    align-items: center
    justify-content: center

    // &__img
    //     width: 100%
    //     height: 30vh
    //     border-radius: 2vw
    //     position: relative
    
    &__title
        color: #414141
        font-family: $font-main
        margin: 5vh

    &__item
        height: 10vh
        width: 100%
        border-radius: $border-radius
        //position: relative
    
    &__item-title
        //position: absolute
        

    // &__opacity
    //     position: absolute
    //     z-index: 3
    //     background-color: white
    //     opacity: 0.5
    //     width: 85%
    //     height: 30vh
    //     border-radius: 2vw