@import config
@import utils

.message
    height: 40vh
    width: 70vw
    background: transparentize(grey, 0.1)
    z-index: 20
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    border-radius: 5vh
    color: black
    font-family: $font-main
