@import config
@import utils

.results
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    // &__img
    //     width: 100%
    //     height: 30vh
    //     border-radius: 2vw
    //     position: relative
    
    &__title
        color: #414141
        font-family: $font-main
        margin: 5vh

    .item
        min-height: 10vh
        max-height: 100%
        width: 100%
        border-radius: $border-radius
        background-color: $main-color
        display: flex
        align-items: center
        justify-content: center
        font-family: $font-main
        margin: 2vh 0
        
        //position: relative
    
        &-title
            color: white
            padding: 2vh
            text-align: center

            //position: absolute

        .watchlist
            align-self: center
            background-color: $main-color
            border-radius: 3vh
            margin: 4vh

            &--clicked
                background-color: white
                border: 2px solid $main-color
                color: $main-color
                border-radius: 3vh
                margin: 4vh
                align-self: center

            &__img
                height: 5vh
                width: 5vh
                color: white

            &__text
                padding: 3vw
                font-family: $font-main
                font-size: 1rem
                color: black

            &__button 
                display: flex
                justify-content: center
                align-items: center

                &--clicked
                    color: black

        

    // &__opacity
    //     position: absolute
    //     z-index: 3
    //     background-color: white
    //     opacity: 0.5
    //     width: 85%
    //     height: 30vh
    //     border-radius: 2vw